# BeMyEyesAPI

./: BeMyEyesFirst.sln  README.md
BeMyEyesFirst/: BeMyEyesFirst.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BeMyEyesFirst/Controllers/: AuthenticationController.cs  TodoItemsController.cs  WeatherForecastController.cs
BeMyEyesFirst/Models/: MyImageDescription.cs  MyImageMetadata.cs  TodoContext.cs  TodoItemDTO.cs
BeMyEyesFirst/Properties/: launchSettings.json
BeMyEyesFirst/Services/: AuthService.cs  DescribeImageSampleService.cs  DescribeImageService.cs  IAuthService.cs  MoneyPredictionService.cs  TextToSpeechService.cs
Core/BeMyEyes.Application/: BeMyEyes.Application.csproj
Core/BeMyEyes.Application/Interfaces/AIServices/: IComputerVisionService.cs  ICustomVisionService.cs  IDescribeImageService.cs  ISpeechService.cs  IVideoIntelligenceService.cs
Core/BeMyEyes.Application/Interfaces/Auth/: IAuthService.cs
Core/BeMyEyes.Application/Interfaces/Tokens/: ITokenService.cs
Core/BeMyEyes.Domain/Entities/: User.cs  UserRoles.cs
Core/BeMyEyes.Domain/Models/: LoginModel.cs  RegistrationModel.cs
Infrastructure/BeMyEyes.Infrastructure/: BeMyEyes.Infrastructure.csproj  InfraRegistration.cs
Infrastructure/BeMyEyes.Infrastructure/Services/AIServices/: ComputerVisionService.cs  CustomVisionService.cs  DescribeImageService.cs  SpeechService.cs  VideoIntelligenceService.cs
Infrastructure/BeMyEyes.Infrastructure/Services/Auth/: AuthService.cs
Infrastructure/BeMyEyes.Infrastructure/Services/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/BeMyEyes.Persistence/: BeMyEyes.Persistence.csproj  PersistanceRegistration.cs
Infrastructure/BeMyEyes.Persistence/Context/: AppDbContext.cs
Infrastructure/BeMyEyes.Persistence/Migrations/: 20231116153427_InitAgain.Designer.cs  20231116153427_InitAgain.cs  20231125141404_init.Designer.cs  20231201101345_Init.Designer.cs  20231201101345_Init.cs  20231204195131_localDBInit.Designer.cs  20231204195131_localDBInit.cs  20240102115558_init.Designer.cs  20240102115558_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/BeMyEyes.Persistence/Properties/: serviceDependencies.local.json
Infrastructure/BeMyEyes.Persistence/Properties/ServiceDependencies/local/: mssql1.arm.json
Presentation/BeMyEyes.Api/: BeMyEyes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/BeMyEyes.Api/Controllers/: AuthController.cs  ImageAnalysisController.cs  WeatherForecastController.cs
Presentation/BeMyEyes.Api/Properties/: launchSettings.json  serviceDependencies.BeMyEyesDeploy - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/BeMyEyes.Api/Properties/ServiceDependencies/BeMyEyesDeploy - Web Deploy/: apis1.arm.json
Presentation/BeMyEyes.Api/Properties/ServiceDependencies/BeMyEyesDeploy - Web Deploy1/: apis1.arm.json  profile.arm.json
Presentation/BeMyEyes.Api/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
UserManagement.Data/: Registration.cs  UserManagement.Data.csproj
UserManagement.Data/Migrations/: 20231113153537_InitialCreate.Designer.cs  20231113153537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Data/Models/: ApplicationDbContext.cs  LoginModel.cs  RegistrationModel.cs  User.cs  UserRoles.cs
